<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>jessica-profile | Social links profile</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

  <div class="all-content">
    <div class="block">
  <div class="image"><img src="./assets/images/avatar-jessica.jpeg" alt="image-jessica"></div>
  
  <div class="name">Jessica Randall</div>
  <div class="locate">London, United Kingdom</div>
  <div class="text">"Front-end developer and avid reader."</div>

  <div class="links">
    <ul><li class="one">GitHub</li>
  <li class="two">Frontend Mentor</li>
  <li class="three">LinkedIn</li>
  <li class="four">Twitter</li>
    <li class="five">Instagram</li></ul></div></div>
</div>
</body>
</html>